<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViiVue-Test</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="viivue-black.svg">
  </head>
  <body>
    <div class="cursor"></div>
    <div class="container">
      <div class="top-left">
        <p class="top-left-msg">We are on a mission to help you seize oppoturnities in Asia</p>
      </div>
      <div class="bottom-right">
        <p class="bottom-right-msg">
          We enable you to explore new markets, operate and grow your business
          in Southeast Asia, through:
          <ul class="bottom-right-list">
            <li>Growth strategies to successfully transition into your target export countries</li>
            <li>Optimization of your production organization and outsourcing your whole supply chain management</li>
            <li>Managing your set up as you solidify your foothold in Vietnam and beyond in ASEAN countries.</li>
          </ul>
        </p>
      </div>
      <div class="balloons">
        <p class="balloon balloon-1">20</p>
        <p class="balloon balloon-2">400<sup>+</sup></p>
        <p class="balloon balloon-3">35<sup>+</sup></p>
        <p class="balloon balloon-4">1000m<span class="squared"></span></p>
        <p class="balloon balloon-5">10K<sup>+</sup></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
